<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1586382198">
  <project timestamp="1586382198">
    <package name="Pintokha\Craxus">
      <file name="/var/www/craxus/src/Craxus.php">
        <class name="Pintokha\Craxus\Craxus" namespace="Pintokha\Craxus">
          <metrics complexity="18" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="77" coveredelements="0"/>
        </class>
        <line num="47" type="method" name="executeBeforeFirstTest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="method" name="executeAfterSuccessfulTest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="method" name="executeAfterTestFailure" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="method" name="executeAfterTestError" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="method" name="executeAfterRiskyTest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="method" name="executeAfterSkippedTest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="method" name="executeAfterIncompleteTest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="method" name="executeAfterLastTest" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="method" name="getCredentials" visibility="private" complexity="5" crap="30" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="111" type="method" name="setResult" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="129" type="method" name="getComment" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="140" type="method" name="sendRequest" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <metrics loc="161" ncloc="127" classes="1" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="77" coveredelements="0"/>
      </file>
    </package>
    <metrics files="1" loc="161" ncloc="127" classes="1" methods="12" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="0" elements="77" coveredelements="0"/>
  </project>
</coverage>
